{
  "name": "keyservice-whatsapp-bridge",
  "version": "1.0.0",
  "description": "WhatsApp-bridge: koppelt een (wegwerp-)WhatsApp-account en stuurt 1-op-1 en groepsberichten door naar het Keyservice CRM-dashboard.",
  "type": "module",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.34.7",
    "qrcode-terminal": "^0.12.0"
  }
}